{
  "name": "@pratvoltix/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "lab": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@pratvoltix/simulator-control": "workspace:*",
    "@pratvoltix/test-cases": "workspace:*",
    "@pratvoltix/test-reporting": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  }
}
